version: '3.4'

services:
  elasticsearch:
    image: elasticsearch:8.5.0
    ports:
      - 9200:${ELASTICSEARCH_PORT}
    environment:
      discovery.type: 'single-node'
      xpack.security.enabled: 'true'
      ELASTIC_PASSWORD: '${ELASTICSEARCH_PASSWORD}'
    networks:
      - nodejsschoolnet
  nodejsschool:
    depends_on:
      - elasticsearch
    image: nodejsschool
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: docker
      ELASTICSEARCH_USER: ${ELASTICSEARCH_USER}
      ELASTICSEARCH_PASSWORD: ${ELASTICSEARCH_PASSWORD}
      ELASTICSEARCH_URL: http://elasticsearch:${ELASTICSEARCH_PORT}
      API_URL: http://szkolkanodejs:4000
    ports:
      - 3001:3001
    networks:
      - nodejsschoolnet
networks:
  nodejsschoolnet:
    external:
      name: node_js_custom_network
